<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YogaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yoga Postures"
        android:textSize="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginVertical="50dp"
        />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Downward-Facing Dog -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:elevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dogyoga" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Downward-Facing Dog (Adho Mukha Svanasana)"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="This posture helps to strengthen the arms, shoulders, and legs while stretching the hamstrings, calves, and arches of your feet."
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Warrior I -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:elevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/warriori_r" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Warrior I (Virabhadrasana I)"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="This posture strengthens the legs, opens the hips and chest, and stretches the arms and legs."
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tree Pose -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:elevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/treepose" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Tree Pose (Vrksasana)"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="This posture improves balance and stability in the legs, while also strengthening the ligaments and tendons of the feet."
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!-- Bridge Pose -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:elevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bridge_daynaseraye" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Bridge Pose (Setu Bandhasana)"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="This posture strengthens the back, glutes, and hamstrings while stretching the chest, neck, and spine."
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Cobra Pose -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:elevation="4dp"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bhujangasana" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Cobra Pose (Bhujangasana)"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="4dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="This posture strengthens the spine, stretches the chest, lungs, shoulders, and abdomen, and firms the buttocks."
                        android:textSize="18sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>